Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [p9pcb.PrjPcb]
   Generated File[PCB_p9_v3_11USB_TH.GTL]
   Generated File[PCB_p9_v3_11USB_TH.GP1]
   Generated File[PCB_p9_v3_11USB_TH.GP2]
   Generated File[PCB_p9_v3_11USB_TH.GBL]
   Generated File[PCB_p9_v3_11USB_TH.GTO]
   Generated File[PCB_p9_v3_11USB_TH.GTS]
   Generated File[PCB_p9_v3_11USB_TH.GBS]
   Generated File[PCB_p9_v3_11USB_TH.GBO]
   Generated File[PCB_p9_v3_11USB_TH.GM16]
   Generated File[PCB_p9_v3_11USB_TH.RUL]
   Generated File[PCB_p9_v3_11USB_TH.EXTREP]
   Generated File[PCB_p9_v3_11USB_TH.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 10:52:54 On 21/10/2015
